<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <title>sPHPf Application</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>sPHPf Application</title>
        <style>
            html, body{
                background-color: black;
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            #viewport{
                position: relative;
                padding-top: 1px;
                background-color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
                height: 100%;
                text-align: center;
                width: 1024px;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="viewport">
           <h2>OOOPS!! Dont worry we're working on it.</h2>
            We're on technical operations right now, please try again later.
        </div>
    </body>

</html>